<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="right"
    android:orientation="horizontal"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    tools:layoutDirection="rtl"
    tools:textDirection="rtl"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical|right"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="12dp"
        android:textDirection="rtl">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/map_pin_svgrepo_com" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="متن"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>